<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="jspm_packages/npm/font-awesome@4.6.3/css/font-awesome.min.css">
    <link rel='icon' href='favicon.ico'>
    <style>
        /* 
            most of the styles are being loaded asynchronously by the browser with the link elements below
            the styles in this style element are only included here so that they can be available while the app loads
            this allows the loading message and icon to be styled properly while the rest of the app is being loaded into the browser
        */
        .splash {
            text-align: center;
            margin: 10% 0 0 0;
            box-sizing: border-box;
        }

        .splash .message {
            font-size: 72px;
            line-height: 72px;
            text-shadow: rgba(0, 0, 0, 0.5) 0 0 15px;
            text-transform: uppercase;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .splash .fa-spinner {
            text-align: center;
            display: inline-block;
            font-size: 72px;
            margin-top: 50px;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body aurelia-app="main">
    <div class="splash">
      <div class="message"></div>
      <i class="fa fa-spinner fa-spin"></i>
    </div>
    
    <!-- The bluebird version is locked at 4.6.3 in the package.json file to keep this from breaking -->
    <!-- We include bluebird to bypass Edge's very slow Native Promise implementation. The Edge team -->
    <!-- has fixed the issues with their implementation with these fixes being distributed with the  -->
    <!-- Windows 10 Anniversary Update on 2 August 2016. Once that update has pushed out, you may    -->
    <!-- consider removing bluebird from your project and simply using native promises if you do     -->
    <!-- not need to support Internet Explorer.                                                      -->
    <script src="app/jspm_packages/npm/bluebird@3.4.1/js/browser/bluebird.min.js"></script> 
    <script src="app/jspm_packages/system.js"></script>
    <script src="app/config.js"></script>
    <script>
      System.import('aurelia-bootstrapper');
    </script>
  </body>
</html>
